<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="" id="heading">
       <h1> Color Flipper </h1>
        <span id="color">
            #FFFFFF
        </span>
    </div>
    <div id="wrap">
        <div id="container">
            <button id="btn">Click me</button>
        </div>
    </div>
    <script>
        // let btn=document.getElementById("btn")
        // let wrap=document.getElementById("wrap")
        // let colortext=document.getElementById("color")
        // let hex=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
        // btn.addEventListener('click',cb)
        // function cb(){
        //     let hc='#'
        //     for(let i=1;i<=6;i++){
        //        hc+= rv()
        //     }
        //     console.log(hc);
        //     wrap.style.backgroundColor=hc
        //     colortext.innerHTML=hc
        // }
        // function rv(){
        //     let ri=Math.floor(Math.random()*16)
        //     return hex[ri]
        // }
        let btn=document.getElementById("btn")
        let wrap=document.getElementById("wrap")
        let tc=document.getElementById("color")
        let hex=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
        btn.addEventListener('click',()=>{
            let hex='#'
            for(let i=1;i<=6;i++){
                hex+=rv()
            }
            wrap.style.backgroundColor=hex
            tc.innerHTML=hex
        })
        function rv(){
            let rn=Math.floor(Math.random()*16)
            return hex[rn]
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: bisque;
            padding: 20px;
            color: blue;
        }
        #wrap{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            text-transform: uppercase;
            font-size: 2rem;
            color: aqua;
        }
    </style>
</body>
</html>